# reactive-crud

./: .gitignore  README.md  pom.xml
src/main/java/org/excavator/boot/reactivecrud/: ReactiveCrudApplication.java
src/main/resources/: application.yml
src/main/resources/schema/: schema.sql
src/main/scala/org/excavator/boot/reactivecrud/: ReactiveCrudApplication.scala
src/main/scala/org/excavator/boot/reactivecrud/controller/: CatalogueController.scala  CatalogueControllerAPIPaths.scala  ResourceIdEntity.scala
src/main/scala/org/excavator/boot/reactivecrud/entity/: CataLogueItem.scala
src/main/scala/org/excavator/boot/reactivecrud/repository/: CatalogueRepository.scala
src/main/scala/org/excavator/boot/reactivecrud/service/: CataLogueCrudService.scala
src/test/java/org/excavator/boot/reactivecrud/: ReactiveCrudApplicationTests.java
